# bugreport-analyzer

./: dependency-reduced-pom.xml  index.html  main.js  package-lock.json  package.json  package_linux.sh  package_windows.bat  pom.xml  run.bat
assets/styles/: main.css
src/main/: cache-manager.js  file-processor.js  search-engine.js  text-splitter.js
src/main/java/com/buganalyzer/: Launcher.java  Main.java
src/main/java/com/buganalyzer/core/: FileSplitter.java  KeywordManager.java  ProjectManager.java  RecentProjectsManager.java  SearchEngine.java  SettingsManager.java  ZipExtractor.java
src/main/java/com/buganalyzer/model/: FileMetadata.java  ProjectManifest.java
src/main/java/com/buganalyzer/ui/: CategorySelectionDialog.java  KeywordDialog.java  ProjectView.java  SearchWindow.java  TextViewer.java  VideoPlayer.java  WelcomeView.java
src/renderer/: preload.js  renderer.js
